# microservice_veterinaria

./: settings.gradle
app/: build.gradle
client_mascota_service/: build.gradle  settings.gradle
clinica_veter_branch_service/: settings.gradle
clinica_veter_client_service/: .gitignore  build.gradle  settings.gradle
clinica_veter_client_service/src/main/java/com/microservicios/clinica/clinica_veter_client_service/: ClinicaVeterClientServiceApplication.java
clinica_veter_client_service/src/main/java/com/microservicios/clinica/clinica_veter_client_service/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
clinica_veter_client_service/src/main/java/com/microservicios/clinica/clinica_veter_client_service/common/exception/: ApplicationException.java  ErrorResponse.java
clinica_veter_client_service/src/main/java/com/microservicios/clinica/clinica_veter_client_service/common/handler/: ApplicationExceptionHandler.java
clinica_veter_client_service/src/main/java/com/microservicios/clinica/clinica_veter_client_service/config/: SecurityConfig.java  SwaggerConfig.java
clinica_veter_client_service/src/main/java/com/microservicios/clinica/clinica_veter_client_service/controller/: ClienteController.java
clinica_veter_client_service/src/main/java/com/microservicios/clinica/clinica_veter_client_service/controller/ifc/: ClienteAPI.java
clinica_veter_client_service/src/main/java/com/microservicios/clinica/clinica_veter_client_service/domain/: Client.java
clinica_veter_client_service/src/main/java/com/microservicios/clinica/clinica_veter_client_service/entity/: Cliente.java  Mascota.java
clinica_veter_client_service/src/main/java/com/microservicios/clinica/clinica_veter_client_service/repository/: ClienteRespositorio.java
clinica_veter_client_service/src/main/java/com/microservicios/clinica/clinica_veter_client_service/repository/projection/: ClienteSummary.java
clinica_veter_client_service/src/main/java/com/microservicios/clinica/clinica_veter_client_service/service/: ClientService.java  ClientServicePort.java  ClienteServicio.java
clinica_veter_client_service/src/main/resources/: application.yml
clinica_veter_client_service/src/test/java/com/microservicios/clinica/clinica_veter_client_service/: ClinicaVeterClientServiceApplicationTests.java
clinica_veter_consulta_service/: build.gradle  settings.gradle
clinica_veter_consulta_service/src/main/java/com/microservicios/clinica/clinica_veter_consulta_service/: ClinicaVeterConsultaServiceApplication.java
clinica_veter_consulta_service/src/main/java/com/microservicios/clinica/clinica_veter_consulta_service/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
clinica_veter_consulta_service/src/main/java/com/microservicios/clinica/clinica_veter_consulta_service/common/exception/: ApplicationException.java  ErrorResponse.java
clinica_veter_consulta_service/src/main/java/com/microservicios/clinica/clinica_veter_consulta_service/common/handler/: ApplicationExceptionHandler.java
clinica_veter_consulta_service/src/main/java/com/microservicios/clinica/clinica_veter_consulta_service/config/: SwaggerConfig.java
clinica_veter_consulta_service/src/main/java/com/microservicios/clinica/clinica_veter_consulta_service/controller/: ConsultaController.java
clinica_veter_consulta_service/src/main/java/com/microservicios/clinica/clinica_veter_consulta_service/domain/: Consult.java
clinica_veter_consulta_service/src/main/java/com/microservicios/clinica/clinica_veter_consulta_service/domain/Dto/: ClientMascotaDto.java
clinica_veter_consulta_service/src/main/java/com/microservicios/clinica/clinica_veter_consulta_service/domain/infraestructura/: ConsultFeignController.java
clinica_veter_consulta_service/src/main/java/com/microservicios/clinica/clinica_veter_consulta_service/domain/model/: Consult.java
clinica_veter_consulta_service/src/main/java/com/microservicios/clinica/clinica_veter_consulta_service/domain/service/: ConsultService.java
clinica_veter_consulta_service/src/main/java/com/microservicios/clinica/clinica_veter_consulta_service/entity/: Consulta.java  Empleado.java  Mascota.java  MascotaEmpleadoId.java
clinica_veter_consulta_service/src/main/java/com/microservicios/clinica/clinica_veter_consulta_service/persistence/: CitaRepository.java  ConsultRepository.java
clinica_veter_consulta_service/src/main/java/com/microservicios/clinica/clinica_veter_consulta_service/persistence/entity/: CitaFeign.java  ConsultEntity.java  IdConsultEntity.java
clinica_veter_consulta_service/src/main/java/com/microservicios/clinica/clinica_veter_consulta_service/persistence/mapper/: ConsultMapper.java
clinica_veter_consulta_service/src/main/java/com/microservicios/clinica/clinica_veter_consulta_service/repository/: ConsultaRepositorio.java
clinica_veter_consulta_service/src/main/java/com/microservicios/clinica/clinica_veter_consulta_service/service/: ConsultService.java  ConsultaServicio.java
clinica_veter_consulta_service/src/main/java/com/microservicios/clinica/clinica_veter_consulta_service/web/config/: SwaggerConfig.java
clinica_veter_consulta_service/src/main/java/com/microservicios/clinica/clinica_veter_consulta_service/web/controller/: ConsultController.java
clinica_veter_consulta_service/src/main/resources/: application.yml
clinica_veter_consulta_service/src/test/java/com/microservicios/clinica/clinica_veter_consulta_service/: ClinicaVeterConsultEntityServiceApplicationTests.java  ClinicaVeterConsultaServiceApplicationTests.java
clinica_veter_entitys/: build.gradle  settings.gradle
clinica_veter_entitys/src/main/java/com/microservicios/clinica/clinica_veter_entitys/: ClinicaVeterEntitysApplication.java
clinica_veter_entitys/src/main/java/com/microservicios/clinica/clinica_veter_entitys/entity/: Cliente.java  Consulta.java  Empleado.java  Mascota.java  MascotaEmpleadoId.java  Sucursal.java
clinica_veter_entitys/src/main/resources/: application.yml
clinica_veter_entitys/src/test/java/com/microservicios/clinica/clinica_veter_entitys/: ClinicaVeterEntitysApplicationTests.java
(+75 files in other folders)
