plugins {
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.microservicios.clinica'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

publishing {
	publications {
		myLib(MavenPublication) {
			from components.java
			group = 'com.microservicios.clinica' // Cambia por el groupId correcto
			artifactId = 'my-artifact-id' // Cambiar por el artifactId correcto
			version = '0.0.1-SNAPSHOT' // Cambiar por la versión correcta

			// Opcional: Puedes configurar el archivo POM con metadatos adicionales aquí si lo deseas
		}
	}
	repositories {
		mavenLocal() // Usa el repositorio local de Maven
	}
}	//./gradlew.bat publishToMavenLocal    usar en comando

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.2.Final'


}

tasks.named('test') {
	useJUnitPlatform()
}
